<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/size_2_5dp" android:color="@color/white" />
            <size android:width="@dimen/size_20dp" android:height="@dimen/size_20dp" />
        </shape>
    </item>
</selector>