<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <RelativeLayout
        android:id="@+id/date_of_birth_RL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/text_app_explaination"
        android:paddingLeft="@dimen/size_10dp"
        android:paddingRight="@dimen/size_10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/first_arrow"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/left_side_edit_box_wing" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/date_or_birth_ET"
            style="@style/AppEditText"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/second_arrow"
            android:layout_toRightOf="@+id/first_arrow"
            android:backgroundTint="@color/text_font_color"
            android:hint="@string/string_date_of_birth"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/second_arrow"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_side_edit_box_wing" />

    </RelativeLayout>


    <include layout="@layout/bottom_login_next_layout"></include>

</RelativeLayout>