<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <View
                android:id="@+id/below_line_like"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:layout_marginTop="@dimen/size_6dp"
                android:background="@color/grey"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_post_comments_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/below_line_like"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/size_8dp"
                android:paddingRight="@dimen/size_8dp">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    app:layout_collapseMode="parallax">


                    <RelativeLayout
                        android:id="@+id/feed_upper_portion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/back_button"
                            android:layout_width="@dimen/size_50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:padding="@dimen/dimen_15dp"
                            app:srcCompat="@drawable/back_arrow_ic" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:text="Post"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_16sp" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/three_vertical_dots"
                            android:layout_width="@dimen/size_50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/dimen_15dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/three_vertical_dots" />

                    </RelativeLayout>


                    <com.pimpcar.Widgets.ProportionalImageView
                        android:id="@+id/user_post_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:layout_below="@+id/feed_upper_portion"
                        android:adjustViewBounds="true">

                    </com.pimpcar.Widgets.ProportionalImageView>



                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <RelativeLayout
                android:id="@+id/below_image_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_post_image"
                android:background="@drawable/post_details_background_rounded">

                <com.pimpcar.Widgets.CircleImageView
                    android:id="@+id/user_profile_pic_rounded"
                    android:layout_width="@dimen/size_60dp"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_8dp" />

                <RelativeLayout
                    android:id="@+id/user_info_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:layout_toRightOf="@+id/user_profile_pic_rounded"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/user_name_tv"
                        android:gravity="right">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/user_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/size_13sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_40dp"
                            android:layout_height="@dimen/size_40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_8dp"
                            android:layout_toRightOf="@+id/user_location"
                            android:padding="@dimen/size_12dp"
                            android:src="@drawable/next_ic" />

                    </RelativeLayout>


                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_info_rl">

                </androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/post_description_Rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/below_image_user_info"
                android:layout_marginTop="@dimen/size_6dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_6dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13sp" />

            </RelativeLayout>

            <View
                android:id="@+id/below_line_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:layout_below="@+id/post_description_Rl"
                android:layout_marginTop="@dimen/size_6dp"
                android:background="@color/grey"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/below_line_description">

                <RelativeLayout
                    android:id="@+id/likes_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/size_8dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/post_like_button"
                        android:layout_width="@dimen/size_40dp"
                        android:layout_height="@dimen/size_40dp"
                        android:layout_marginLeft="@dimen/size_8dp"
                        android:adjustViewBounds="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="@dimen/size_8dp"
                        android:scaleType="centerInside" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/user_number_of_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/post_like_button"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/size_13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Likes"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/user_number_of_likes"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/size_13sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_toRightOf="@+id/likes_rl">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/post_comment"
                        android:layout_width="@dimen/size_40dp"
                        android:layout_height="@dimen/size_40dp"
                        android:layout_marginLeft="@dimen/size_8dp"
                        android:padding="@dimen/size_8dp"
                        android:src="@drawable/ic_comment" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/user_number_of_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/post_comment"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/size_13sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="@dimen/size_8dp">

                    <com.pimpcar.Widgets.CircleImageView
                        android:id="@+id/first_person_image"
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <com.pimpcar.Widgets.CircleImageView
                        android:id="@+id/second_person_dp"
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/first_person_image"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <com.pimpcar.Widgets.CircleImageView
                        android:id="@+id/third_person_dp"
                        android:layout_width="25dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="-14dp"
                        android:layout_toRightOf="@+id/second_person_dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <com.pimpcar.Widgets.CircleImageView
                        android:id="@+id/fourth_person_dp"
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/third_person_dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />
                </RelativeLayout>


            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <RelativeLayout
        android:id="@+id/below_comment_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color"
        android:padding="8dp">


        <com.pimpcar.Widgets.CircleImageView
            android:id="@+id/user_comment_profile"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:background="@drawable/comment_rounded_background">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/comment_post_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/string_comment"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/lightgrey"
                android:textCursorDrawable="@null" />


        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/post_button_tv"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/size_2dp"
            android:layout_marginRight="@dimen/size_8dp"
            android:gravity="center"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/comment_send_button"
            android:text="Post"
            android:textColor="@color/grey"
            android:textSize="@dimen/size_18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>