<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_button_drawer"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:src="@drawable/com_facebook_close" />


    <RelativeLayout
        android:id="@+id/profile_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_below="@+id/close_button_drawer"
        android:layout_marginTop="@dimen/size_20dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_icon"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_18dp"
            android:src="@drawable/ic_thumb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_toRightOf="@+id/profile_icon"
            android:gravity="center_vertical"
            android:text="@string/string_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/pref_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_below="@+id/profile_rl"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pref_icon"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_18dp"
            android:src="@drawable/ic_thumb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_toRightOf="@+id/pref_icon"
            android:gravity="center_vertical"
            android:text="@string/string_prefrences"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_below="@+id/pref_rl"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/setting_icon"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_18dp"
            android:src="@drawable/ic_thumb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_toRightOf="@+id/setting_icon"
            android:gravity="center_vertical"
            android:text="@string/string_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lout_out_TV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:gravity="center_vertical"
            android:text="@string/string_logout"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22sp" />

    </RelativeLayout>


</RelativeLayout>