<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include layout="@layout/toolbar_layout"></include>


    <ImageView
        android:id="@+id/above_icon_image"
        android:layout_width="@dimen/size_120dp"
        android:layout_height="@dimen/size_120dp"
        android:layout_below="@+id/toolbar_RL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_100dp"
        android:src="@mipmap/ic_app_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_app_explaination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/above_icon_image"
        android:layout_marginTop="@dimen/size_15dp"
        android:text="" />

    <RelativeLayout
        android:id="@+id/user_phone_number_RL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_below="@+id/text_app_explaination">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/first_arrow"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_8dp"
            android:src="@mipmap/left_side_edit_box_wing" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_4dp"
            android:layout_toRightOf="@+id/first_arrow"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccp_contentColor="@color/white"
            app:ccp_defaultNameCode="IN"
            app:ccp_showNameCode="false"
            app:ccp_textSize="@dimen/text_size_14sp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_contact_number"
            style="@style/AppEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:layout_toLeftOf="@+id/second_arrow"
            android:layout_toRightOf="@+id/ccp"
            android:background="@drawable/flag_transparent"
            android:gravity="left|center_vertical"
            android:hint="@string/hint_contact_number"
            android:inputType="number"
            android:paddingLeft="@dimen/size_8dp"
            android:textSize="@dimen/text_size_14sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/second_arrow"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_8dp"
            android:src="@mipmap/right_side_edit_box_wing" />
    </RelativeLayout>

    <View
        android:id="@+id/below_underline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_below="@+id/user_phone_number_RL"
        android:layout_marginLeft="@dimen/size_70dp"
        android:layout_marginRight="@dimen/size_70dp"
        android:background="@color/white"></View>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_send_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/below_underline"
        android:layout_marginLeft="@dimen/size_50dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_50dp"
        android:gravity="center"
        android:text="@string/string_verification_code"
        android:textColor="@color/white" />


    <com.pimpcar.Widgets.otpview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_send_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/flag_transparent"
        android:focusable="true"
        android:inputType="number"
        android:textColor="@color/white"
        app:bar_enabled="false"
        app:box_margin="0dp"
        app:box_margin_bottom="0dp"
        app:box_margin_left="2dp"
        app:box_margin_right="2dp"
        app:height="40dp"
        app:hide_otp="false"
        app:otp="@color/white"
        app:otp_box_background="@drawable/rounded_white_background"
        app:otp_box_background_error="@color/red"
        app:otp_box_background_inactive="@color/white"
        app:otp_box_background_success="@color/green" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resend_otp_to_user_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_view"
        android:layout_marginTop="@dimen/size_20dp"
        android:gravity="center"
        android:text="@string/string_resend_otp"
        android:textColor="@color/theme_blue"
        android:textSize="@dimen/text_size_14sp" />

    <include layout="@layout/bottom_login_next_layout"></include>

</RelativeLayout>