<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cehck"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/undo_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/widthcontainer"
        android:background="@android:color/black"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_undo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_undo"
                android:tint="@android:color/white" />

            <ImageView
                android:id="@+id/iv_redo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_redo"
                android:tint="@android:color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_done_212121"
            android:tint="@android:color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <com.pimpcar.Widgets.ZoomableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/middle_fab_icon"
        android:layout_marginBottom="@dimen/size_8dp">


        <com.pimpcar.PostEditting.additionalfiles.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontalScrollView"
            android:layout_gravity="center"
            android:color="@color/grey"
            app:showIcons="true">

            <com.pimpcar.Widgets.ProportionalImageView
                android:id="@+id/major_major_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:color="@color/grey"
                android:scaleType="fitXY"
                android:src="@drawable/border"
                android:visibility="visible" />

            <com.pimpcar.Widgets.photoview.PhotoView
                android:id="@+id/photo_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:color="@color/grey"
                android:scaleType="fitCenter"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_image_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/horizontalScrollView"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:visibility="gone">

                <com.pimpcar.Widgets.image_editview.TouchImageView
                    android:id="@+id/touchImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_drawer_ic" />

                <com.pimpcar.Widgets.image_editview.BrushImageView
                    android:id="@+id/brushContainingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


        </com.pimpcar.PostEditting.additionalfiles.StickerView>

        <com.pimpcar.Widgets.staticviewpager.NonSwipeableViewPager
            android:id="@+id/icons_view_pager"
            android:layout_width="match_parent"
            android:layout_height="513dp"
            android:layout_margin="@dimen/size_8dp"
            android:layout_marginLeft="@dimen/dimen_5dp">

        </com.pimpcar.Widgets.staticviewpager.NonSwipeableViewPager>


    </com.pimpcar.Widgets.ZoomableFrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/middle_fab_icon"
        android:layout_width="@dimen/size_80dp"
        android:layout_height="@dimen/size_80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:backgroundTint="@color/red"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabCustomSize="80dp"
        app:fabSize="auto"
        app:maxImageSize="75dp"
        app:srcCompat="@drawable/edit_photo_screen" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/image_rotate_full"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/size_25dp"
        android:layout_marginBottom="21dp"
        android:padding="@dimen/dimen_8dp"
        android:scaleType="fitXY"
        android:src="@drawable/rotate_pimp_edit_icon"
        android:visibility="visible"
        app:backgroundTint="@color/red"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabCustomSize="40dp"
        app:fabSize="auto"
        app:maxImageSize="35dp"
        app:rippleColor="@color/red" />

    <LinearLayout
        android:id="@+id/widthcontainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/size_100dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Size"
            android:textColor="#fff" />

        <SeekBar
            android:id="@+id/sb_width"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:paddingRight="15dp"
            android:paddingBottom="13dp"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Offset"
            android:textColor="#fff" />

        <SeekBar
            android:id="@+id/sb_offset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:paddingRight="15dp"
            android:paddingBottom="13dp"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb" />
    </LinearLayout>


    <com.pimpcar.Widgets.districtscrollview.DiscreteScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_100dp">

    </com.pimpcar.Widgets.districtscrollview.DiscreteScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_post_button"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:layout_marginBottom="21dp"
        android:padding="@dimen/dimen_8dp"
        android:scaleType="fitXY"
        android:src="@drawable/next_black_image"
        android:visibility="visible"
        app:backgroundTint="@color/red"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabCustomSize="40dp"
        app:fabSize="auto"
        app:maxImageSize="35dp"
        app:rippleColor="@color/red" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_done_button"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:layout_marginBottom="21dp"
        android:background="@color/black"
        android:padding="@dimen/size_30dp"
        android:scaleType="fitXY"
        android:src="@drawable/done"
        android:visibility="gone"
        app:backgroundTint="@color/red"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabCustomSize="40dp"
        app:fabSize="auto"
        app:maxImageSize="35dp"
        app:rippleColor="@color/black" />


</RelativeLayout>