<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_post_background">


    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/feed_upper_portion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp">


            <com.pimpcar.Widgets.CircleImageView
                android:id="@+id/user_profile_pic_rounded"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_centerVertical="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_6dp"
                android:layout_toRightOf="@+id/user_profile_pic_rounded"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_toLeftOf="@+id/three_vertical_dots"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name_tv"
                    android:layout_toLeftOf="@+id/three_vertical_dots"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/size_13sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/three_vertical_dots"
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dimen_15dp"
                    app:srcCompat="@drawable/three_vertical_dots" />


            </RelativeLayout>


        </RelativeLayout>

<!--        <com.pimpcar.Widgets.ProportionalImageView-->
<!--            android:id="@+id/user_post_image"-->
<!--            android:src="@android:drawable/ic_menu_camera"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_300sdp"-->
<!--            android:layout_below="@+id/feed_upper_portion"-->
<!--            android:adjustViewBounds="true">-->

<!--        </com.pimpcar.Widgets.ProportionalImageView>-->
        <com.pimpcar.Widgets.AspectRatioImageViewView
            android:id="@+id/user_post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:aspectRatioEnabled="true"
            app:aspectRatios="1.25"
            app:dominantMeasurement="width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:id="@+id/post_description_Rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_post_image"
            android:layout_marginTop="@dimen/size_6dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/post_time"
                android:paddingLeft="@dimen/size_4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_6dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13sp" />

        </RelativeLayout>

        <View
            android:id="@+id/below_line_description"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/post_description_Rl"
            android:layout_marginTop="@dimen/size_6dp"
            android:background="@color/grey"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/below_line_description"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_8dp">

            <RelativeLayout
                android:id="@+id/post_like_button_contain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/post_like_button"
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/size_8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/like_unpressed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/post_number_of_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:layout_toRightOf="@+id/post_like_button"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/size_12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment_made_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_toRightOf="@+id/post_like_button_contain">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/post_comment"
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:padding="@dimen/size_8dp"
                    android:src="@drawable/ic_comment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_comments_see"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/post_comment"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/likes_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.pimpcar.Widgets.CircleImageView
                        android:id="@+id/first_person_image"
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <com.pimpcar.Widgets.CircleImageView
                        android:id="@+id/second_person_dp"
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/first_person_image"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <com.pimpcar.Widgets.CircleImageView
                        android:id="@+id/third_person_dp"
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/second_person_dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <com.pimpcar.Widgets.CircleImageView
                        android:id="@+id/fourth_person_dp"
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/third_person_dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>