<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include layout="@layout/toolbar_layout"></include>


    <RelativeLayout
        android:id="@+id/notification_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_below="@+id/parent_toolbar"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_image"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:src="@drawable/notification_setting_ic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toRightOf="@+id/notification_image"
            android:gravity="center_vertical"
            android:text="@string/string_notification"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blocked_accounts_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_below="@+id/notification_rl"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/block_image"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:src="@drawable/block_ic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toRightOf="@+id/block_image"
            android:gravity="center_vertical"
            android:text="@string/string_blocked_accounts"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accounts_follow_Rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_below="@+id/blocked_accounts_rl"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/followed_accounts"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:src="@drawable/account_you_follow_ic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toRightOf="@+id/followed_accounts"
            android:gravity="center_vertical"
            android:text="@string/string_accounts_you_followed"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_below="@+id/accounts_follow_Rl"
        android:layout_marginTop="@dimen/dimen_25dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/help_image"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:src="@drawable/help_ic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toRightOf="@+id/help_image"
            android:gravity="center_vertical"
            android:text="@string/string_help"
            android:textColor="@color/white"

            android:textSize="@dimen/size_16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_below="@+id/help_rl"
        android:layout_marginTop="@dimen/dimen_25dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/about_image"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:src="@drawable/about_ic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toRightOf="@+id/about_image"
            android:gravity="center_vertical"
            android:text="@string/string_about"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/privacy_policy_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"

        android:layout_below="@+id/about_rl"
        android:layout_marginTop="@dimen/dimen_25dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/privacy_and_policy"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:src="@drawable/privacy_ic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toRightOf="@+id/privacy_and_policy"
            android:gravity="center_vertical"
            android:text="@string/string_privacy_and_policy"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logout_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_below="@+id/privacy_policy_rl"
        android:layout_marginTop="@dimen/dimen_25dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logout_image"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:src="@drawable/logout_ic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toRightOf="@+id/logout_image"
            android:gravity="center_vertical"
            android:text="@string/string_logout"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp" />

    </RelativeLayout>


</RelativeLayout>